17:723  0:227  Found UEFI Acpi 2.0 RSDP at 8AEFD014
17:723  0:000  Saving ACPI tables from RSDP 8AEFD014 to EFI\CLOVER\ACPI\origin ...
17:723  0:000   8AEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
17:723  0:000    (Xsdt: 8AEC6188, Rsdt: 8AEC60C4)
17:723  0:000    8AEC6188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 276
17:723  0:000    8AEC60C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 156
17:723  0:000    Tables in Xsdt: 30
17:723  0:000    0. 8AEE7000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
17:723  0:000        (Dsdt: 8AEC9000, Facs: 8AE79000, XDsdt: 8AEC9000, XFacs: 0)
17:723  0:000        8AEC9000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 104336
17:724  0:001        8AE79000: 'FACS', Ver: 2, Len: 64
17:724  0:000    1. 8AEFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
17:724  0:000    2. 8AEF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
17:724  0:000    3. 8AEF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
17:724  0:000    4. 8AEED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12660
17:724  0:000    5. 8AEEB000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
17:724  0:000    6. 8AEE9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
17:724  0:000    7. 8AEE6000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
17:724  0:000    8. 8AEE4000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
17:724  0:000    9. 8AEC7000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
17:724  0:000    10. 8AEC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
17:724  0:000    11. 8AEC2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
17:724  0:000    12. 8AEC0000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
17:724  0:000    13. 8AEBF000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
17:724  0:000    14. 8AEE3000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
17:724  0:000    15. 8AEBA000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
17:724  0:000    16. 8AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
17:725  0:000    17. 8AEF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1224
17:725  0:000    18. 8AEEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1891
17:725  0:000    19. 8AEE8000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
17:725  0:000    20. 8AEC8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444
17:725  0:000    21. 8AEC3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
17:725  0:000    22. 8AEF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 21789
17:725  0:000    23. 8AEEA000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
17:725  0:000    24. 8AEC5000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
17:725  0:000    25. 8AEBB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13208
17:725  0:000    26. 8AEF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
17:725  0:000    27. 8AEC1000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
17:725  0:000    28. 8AEE5000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
17:725  0:000    29. 8AEB9000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
17:725  0:000    Tables in Rsdt: 30
17:725  0:000    0. 8AEE7000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
17:725  0:000        (Dsdt: 8AEC9000, Facs: 8AE79000, XDsdt: 8AEC9000, XFacs: 0)
17:725  0:000        8AEC9000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 104336
17:726  0:001        8AE79000: 'FACS', Ver: 2, Len: 64
17:726  0:000    1. 8AEFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
17:726  0:000    2. 8AEF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
17:726  0:000    3. 8AEF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
17:726  0:000    4. 8AEED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12660
17:726  0:000    5. 8AEEB000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
17:726  0:000    6. 8AEE9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
17:726  0:000    7. 8AEE6000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
17:726  0:000    8. 8AEE4000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
17:726  0:000    9. 8AEC7000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
17:726  0:000    10. 8AEC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
17:726  0:000    11. 8AEC2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
17:726  0:000    12. 8AEC0000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
17:726  0:000    13. 8AEBF000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
17:726  0:000    14. 8AEE3000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
17:726  0:000    15. 8AEBA000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
17:726  0:000    16. 8AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
17:726  0:000    17. 8AEF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1224
17:726  0:000    18. 8AEEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1891
17:726  0:000    19. 8AEE8000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
17:726  0:000    20. 8AEC8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444
17:726  0:000    21. 8AEC3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
17:726  0:000    22. 8AEF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 21789
17:726  0:000    23. 8AEEA000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
17:726  0:000    24. 8AEC5000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
17:726  0:000    25. 8AEBB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13208
17:726  0:000    26. 8AEF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
17:726  0:000    27. 8AEC1000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
17:726  0:000    28. 8AEE5000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
17:726  0:000    29. 8AEB9000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
